PORT=<server-port-to-listen-on>
REACT_APP_SERVER=<your-api-server-url-no-trailing-slash>
AUTH0_DOMAIN=<auth0-domain-from-your-Auth0-app-config>
AUTH0_CLIENT_ID=<auth0-client-id-from-your-Auth0-app-config>